<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/mainlayout"
    >

  <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
                 android:orientation="horizontal"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerInParent="true"
                 android:id="@+id/sublayout">

    <Button
        android:id="@+id/btnCreate"
        android:layout_width="150px"
        android:layout_height="150px"
        android:layout_centerInParent="true"
        android:text="@string/btn_create"
        android:onClick="actionCreate">
    </Button>

    <Button
        android:id="@+id/btnGallery"
        android:layout_width="150px"
        android:layout_height="150px"
        android:layout_centerInParent="true"
        android:text="@string/btn_gallery"
        android:onClick="actionGallery">
    </Button>
  </LinearLayout>
</RelativeLayout>
