<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/menu_photolib"
        android:icon="@drawable/photolibrary"
        android:title="@string/menu_library" />
  <item android:id="@+id/menu_preferences"
        android:icon="@drawable/settings"
        android:title="@string/menu_preferences" />
</menu>